attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
beautifulsoup4==4.8.1
bleach==3.1.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
Django==1.11.7
entrypoints==0.3
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jsonpath==0.82
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mistune==0.8.4
more-itertools==7.2.0
mysqlclient==1.4.5
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.1
numpy==1.17.3
opencv-contrib-python==4.1.1.26
opencv-python==4.1.1.26
pandas==0.25.3
pandocfilters==1.4.2
parsel==1.5.2
parso==0.5.1
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
Protego==0.1.15
py4j==0.10.7
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.4.2
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyrsistent==0.15.5
pyspark==2.4.4
pytesseract==0.3.0
python-dateutil==2.8.0
pytz==2019.3
pywin32==225
pywinpty==0.5.5
pyzmq==18.1.0
qtconsole==4.5.5
queuelib==1.5.0
redis==3.3.11
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.2
Scrapy==1.8.0
scrapy-redis==0.6.8
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
sklearn==0.0
soupsieve==1.9.4
SQLAlchemy==1.3.11
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.3
Twisted==19.7.0
urllib3==1.25.6
w3lib==1.21.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
zope.interface==4.6.0
